\babel@toc {vietnamese}{}\relax 
\beamer@sectionintoc {1}{Giới thiệu}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Bối cảnh}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Động lực nghiên cứu}{7}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Ý nghĩa khoa học}{7}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Ý nghĩa thực tiễn}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Phát biểu bài toán}{10}{0}{1}
\beamer@sectionintoc {2}{Các công trình nghiên cứu liên quan}{15}{0}{2}
\beamer@sectionintoc {3}{Phương pháp}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Dữ liệu}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Kiến trúc mô hình}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Hàm mất mát}{26}{0}{3}
\beamer@subsectionintoc {3}{4}{Cơ chế sinh nhãn giả}{26}{0}{3}
\beamer@sectionintoc {4}{Cài đặt và thử nghiệm}{27}{0}{4}
\beamer@sectionintoc {5}{Kết luận và hướng phát triển}{29}{0}{5}
\beamer@subsectionintoc {5}{1}{Kết luận}{30}{0}{5}
\beamer@subsectionintoc {5}{2}{Hướng phát triển}{31}{0}{5}
