\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{vietnamese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu}{3}{Giới thiệu}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Bối cảnh}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Bối cảnh}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Bối cảnh}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{li_lvit_2023}
\abx@aux@segm{0}{0}{li_lvit_2023}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Bối cảnh}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Bối cảnh}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Động lực nghiên cứu}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Động lực nghiên cứu}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Ý nghĩa khoa học}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{Ý nghĩa khoa học}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Động lực nghiên cứu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Động lực nghiên cứu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Ý nghĩa thực tiễn}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{9}{Ý nghĩa thực tiễn}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Động lực nghiên cứu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Phát biểu bài toán}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Phát biểu bài toán}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Phát biểu bài toán}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{Phát biểu bài toán}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/12}{Phát biểu bài toán}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{13/13}{Phát biểu bài toán}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{14/14}{Phát biểu bài toán}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Các công trình nghiên cứu liên quan}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Các công trình nghiên cứu liên quan}{15}{Các công trình nghiên cứu liên quan}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{moon_multi-modal_2021}
\abx@aux@segm{0}{0}{moon_multi-modal_2021}
\abx@aux@cite{0}{wang_multi-granularity_2022}
\abx@aux@segm{0}{0}{wang_multi-granularity_2022}
\abx@aux@cite{0}{yang_lavt_2021}
\abx@aux@segm{0}{0}{yang_lavt_2021}
\abx@aux@cite{0}{li_lvit_2023}
\abx@aux@segm{0}{0}{li_lvit_2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{moon_multi-modal_2021}
\abx@aux@segm{0}{0}{moon_multi-modal_2021}
\abx@aux@cite{0}{wang_multi-granularity_2022}
\abx@aux@segm{0}{0}{wang_multi-granularity_2022}
\abx@aux@cite{0}{yang_lavt_2021}
\abx@aux@segm{0}{0}{yang_lavt_2021}
\abx@aux@cite{0}{li_lvit_2023}
\abx@aux@segm{0}{0}{li_lvit_2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{moon_multi-modal_2021}
\abx@aux@segm{0}{0}{moon_multi-modal_2021}
\abx@aux@cite{0}{wang_multi-granularity_2022}
\abx@aux@segm{0}{0}{wang_multi-granularity_2022}
\abx@aux@cite{0}{yang_lavt_2021}
\abx@aux@segm{0}{0}{yang_lavt_2021}
\abx@aux@cite{0}{li_lvit_2023}
\abx@aux@segm{0}{0}{li_lvit_2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{moon_multi-modal_2021}
\abx@aux@segm{0}{0}{moon_multi-modal_2021}
\abx@aux@cite{0}{wang_multi-granularity_2022}
\abx@aux@segm{0}{0}{wang_multi-granularity_2022}
\abx@aux@cite{0}{yang_lavt_2021}
\abx@aux@segm{0}{0}{yang_lavt_2021}
\abx@aux@cite{0}{li_lvit_2023}
\abx@aux@segm{0}{0}{li_lvit_2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{moon_multi-modal_2021}
\abx@aux@segm{0}{0}{moon_multi-modal_2021}
\abx@aux@cite{0}{wang_multi-granularity_2022}
\abx@aux@segm{0}{0}{wang_multi-granularity_2022}
\abx@aux@cite{0}{yang_lavt_2021}
\abx@aux@segm{0}{0}{yang_lavt_2021}
\abx@aux@cite{0}{li_lvit_2023}
\abx@aux@segm{0}{0}{li_lvit_2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Phương pháp}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Phương pháp}{21}{Phương pháp}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Dữ liệu}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Dữ liệu}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Kiến trúc mô hình}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Kiến trúc mô hình}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Kiến trúc mô hình}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Kiến trúc mô hình}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Kiến trúc mô hình}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Hàm mất mát}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Hàm mất mát}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Cơ chế sinh nhãn giả}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Cơ chế sinh nhãn giả}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{26/26}{Cơ chế sinh nhãn giả}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cài đặt và thử nghiệm}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cài đặt và thử nghiệm}{27}{Cài đặt và thử nghiệm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Kết luận và hướng phát triển}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kết luận và hướng phát triển}{29}{Kết luận và hướng phát triển}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Kết luận}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{Kết luận}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{30/30}{Kết luận}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Hướng phát triển}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{Hướng phát triển}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{T\`ai li\d \ecircumflex u}{31}{T\`ai li\d \ecircumflex u}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{31/31}{Hướng phát triển}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{31/32}{Hướng phát triển}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\abx@aux@read@bbl@mdfivesum{AF2DD59EB87648593F5C1052AC9D1E15}
\abx@aux@defaultrefcontext{0}{li_lvit_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moon_multi-modal_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_multi-granularity_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_lavt_2021}{nty/global//global/global}
\gdef \@abspage@last{32}
