% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{li_lvit_2023}{misc}{}
      \name{author}{9}{}{%
        {{hash=97349038b99a34940746c1ddc0133723}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zihan},
           giveni={Z\bibinitperiod}}}%
        {{hash=b1ad8ccb5b8002e42640ee6c238b98cd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yunxiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=6a6670d45d86fcfd8b5a21f20c070a39}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qingde},
           giveni={Q\bibinitperiod}}}%
        {{hash=6a8890d19101129fe540d437cc12e7cd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Puyang},
           giveni={P\bibinitperiod}}}%
        {{hash=f1c0873afa400f28c537270ef17341e7}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Dazhou},
           giveni={D\bibinitperiod}}}%
        {{hash=c88c438fdf38473dd68166ad17a42018}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
        {{hash=9f1707a77ac7133eb8d67d693e919bdb}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Dakai},
           giveni={D\bibinitperiod}}}%
        {{hash=481be3b8d7ac9ce6377600f1129d542d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod}}}%
        {{hash=aedc0fbba3235ced165fd5c848054885}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Qingqi},
           giveni={Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{9b9ef93ec3af842394b19cd1acf4e51e}
      \strng{fullhash}{d24bf10b64d85e3aaca27db3b50cd91e}
      \strng{bibnamehash}{9b9ef93ec3af842394b19cd1acf4e51e}
      \strng{authorbibnamehash}{9b9ef93ec3af842394b19cd1acf4e51e}
      \strng{authornamehash}{9b9ef93ec3af842394b19cd1acf4e51e}
      \strng{authorfullhash}{d24bf10b64d85e3aaca27db3b50cd91e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Deep learning has been widely used in medical image segmentation and other aspects. However, the performance of existing medical image segmentation models has been limited by the challenge of obtaining sufficient high-quality labeled data due to the prohibitive data annotation cost. To alleviate this limitation, we propose a new text-augmented medical image segmentation model LViT (Language meets Vision Transformer). In our LViT model, medical text annotation is incorporated to compensate for the quality deficiency in image data. In addition, the text information can guide to generate pseudo labels of improved quality in the semi-supervised learning. We also propose an Exponential Pseudo label Iteration mechanism (EPI) to help the Pixel-Level Attention Module (PLAM) preserve local image features in semi-supervised LViT setting. In our model, LV (Language-Vision) loss is designed to supervise the training of unlabeled images using text information directly. For evaluation, we construct three multimodal medical segmentation datasets (image + text) containing X-rays and CT images. Experimental results show that our proposed LViT has superior segmentation performance in both fully-supervised and semisupervised setting. The code and datasets are available at https://github.com/HUANGLIZI/LViT.}
      \field{annotation}{Comment: Accepted by IEEE Transactions on Medical Imaging (TMI)}
      \field{month}{6}
      \field{note}{arXiv:2206.14718 [cs]}
      \field{shorttitle}{{LViT}}
      \field{title}{{LViT}: {Language} meets {Vision} {Transformer} in {Medical} {Image} {Segmentation}}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2206.14718
      \endverb
      \verb{file}
      \verb PDF:/home/chungdat/Zotero/storage/QVBM8VJF/Li et al. - 2023 - LViT Language meets Vision Transformer in Medical Image Segmentation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2206.14718
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2206.14718
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
  \enddatalist
\endrefsection
\endinput

