% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{li_lvit_2023}{misc}{}
      \name{author}{9}{}{%
        {{hash=97349038b99a34940746c1ddc0133723}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zihan},
           giveni={Z\bibinitperiod}}}%
        {{hash=b1ad8ccb5b8002e42640ee6c238b98cd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yunxiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=6a6670d45d86fcfd8b5a21f20c070a39}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qingde},
           giveni={Q\bibinitperiod}}}%
        {{hash=6a8890d19101129fe540d437cc12e7cd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Puyang},
           giveni={P\bibinitperiod}}}%
        {{hash=f1c0873afa400f28c537270ef17341e7}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Dazhou},
           giveni={D\bibinitperiod}}}%
        {{hash=c88c438fdf38473dd68166ad17a42018}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
        {{hash=9f1707a77ac7133eb8d67d693e919bdb}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Dakai},
           giveni={D\bibinitperiod}}}%
        {{hash=481be3b8d7ac9ce6377600f1129d542d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod}}}%
        {{hash=aedc0fbba3235ced165fd5c848054885}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Qingqi},
           giveni={Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{9b9ef93ec3af842394b19cd1acf4e51e}
      \strng{fullhash}{d24bf10b64d85e3aaca27db3b50cd91e}
      \strng{bibnamehash}{9b9ef93ec3af842394b19cd1acf4e51e}
      \strng{authorbibnamehash}{9b9ef93ec3af842394b19cd1acf4e51e}
      \strng{authornamehash}{9b9ef93ec3af842394b19cd1acf4e51e}
      \strng{authorfullhash}{d24bf10b64d85e3aaca27db3b50cd91e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Deep learning has been widely used in medical image segmentation and other aspects. However, the performance of existing medical image segmentation models has been limited by the challenge of obtaining sufficient high-quality labeled data due to the prohibitive data annotation cost. To alleviate this limitation, we propose a new text-augmented medical image segmentation model LViT (Language meets Vision Transformer). In our LViT model, medical text annotation is incorporated to compensate for the quality deficiency in image data. In addition, the text information can guide to generate pseudo labels of improved quality in the semi-supervised learning. We also propose an Exponential Pseudo label Iteration mechanism (EPI) to help the Pixel-Level Attention Module (PLAM) preserve local image features in semi-supervised LViT setting. In our model, LV (Language-Vision) loss is designed to supervise the training of unlabeled images using text information directly. For evaluation, we construct three multimodal medical segmentation datasets (image + text) containing X-rays and CT images. Experimental results show that our proposed LViT has superior segmentation performance in both fully-supervised and semisupervised setting. The code and datasets are available at https://github.com/HUANGLIZI/LViT.}
      \field{annotation}{Comment: Accepted by IEEE Transactions on Medical Imaging (TMI)}
      \field{month}{6}
      \field{note}{arXiv:2206.14718 [cs]}
      \field{shorttitle}{{LViT}}
      \field{title}{{LViT}: {Language} meets {Vision} {Transformer} in {Medical} {Image} {Segmentation}}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2206.14718
      \endverb
      \verb{file}
      \verb PDF:/home/chungdat/Zotero/storage/QVBM8VJF/Li et al. - 2023 - LViT Language meets Vision Transformer in Medical Image Segmentation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2206.14718
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2206.14718
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{moon_multi-modal_2021}{article}{}
      \name{author}{5}{}{%
        {{hash=bf93a53f49c28fe8cf6e005c7fb32766}{%
           family={Moon},
           familyi={M\bibinitperiod},
           given={Jong\bibnamedelima Hak},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9876d64a847be7d4e91222642058c9d0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hyungyung},
           giveni={H\bibinitperiod}}}%
        {{hash=620a13a45c2cfc655c555a3e5500ab30}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Woncheol},
           giveni={W\bibinitperiod}}}%
        {{hash=46301dd7a59ef29e70bf46b854b4d820}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Young-Hak},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=3246e33a021896545e817132027c175f}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{b1c16dd8f78fbc470f58aa7db446fffd}
      \strng{fullhash}{33e197eac68deae310c6333ebbbf1c09}
      \strng{bibnamehash}{b1c16dd8f78fbc470f58aa7db446fffd}
      \strng{authorbibnamehash}{b1c16dd8f78fbc470f58aa7db446fffd}
      \strng{authornamehash}{b1c16dd8f78fbc470f58aa7db446fffd}
      \strng{authorfullhash}{33e197eac68deae310c6333ebbbf1c09}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recently a number of studies demonstrated impressive performance on diverse vision-language multi-modal tasks such as image captioning and visual question answering by extending the BERT architecture with multi-modal pre-training objectives. In this work we explore a broad set of multi-modal representation learning tasks in the medical domain, specifically using radiology images and the unstructured report. We propose Medical Vision Language Learner (MedViLL), which adopts a BERT-based architecture combined with a novel multi-modal attention masking scheme to maximize generalization performance for both vision-language understanding tasks (diagnosis classification, medical image-report retrieval, medical visual question answering) and vision-language generation task (radiology report generation). By statistically and rigorously evaluating the proposed model on four downstream tasks with three radiographic image-report datasets (MIMIC-CXR, Open-I, and VQA-RAD), we empirically demonstrate the superior downstream task performance of MedViLL against various baselines, including task-specific architectures. The source code is publicly available at: https://github.com/SuperSupermoon/MedViLL}
      \field{annotation}{Other Accepted by IEEE Journal of Biomedical and Health Informatics}
      \field{note}{Version Number: 3}
      \field{title}{Multi-modal {Understanding} and {Generation} for {Medical} {Images} and {Text} via {Vision}-{Language} {Pre}-{Training}}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/ARXIV.2105.11333
      \endverb
      \verb{file}
      \verb Preprint PDF:/home/chungdat/Zotero/storage/Z8MAT76Z/Moon et al. - 2021 - Multi-modal Understanding and Generation for Medical Images and Text via Vision-Language Pre-Trainin.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2105.11333
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2105.11333
      \endverb
      \keyw{Computer Vision and Pattern Recognition (cs.CV),FOS: Computer and information sciences}
    \endentry
    \entry{wang_multi-granularity_2022}{misc}{}
      \name{author}{5}{}{%
        {{hash=2da4a35b3bc1349fdb8f6bdd7addbeeb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fuying},
           giveni={F\bibinitperiod}}}%
        {{hash=a148a3c0a883fe5b1f247769b33e63c5}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yuyin},
           giveni={Y\bibinitperiod}}}%
        {{hash=1595b9d6cfe30b3a28d51967245b14c1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shujun},
           giveni={S\bibinitperiod}}}%
        {{hash=ed71aedc77ca26b9897e1400306754c7}{%
           family={Vardhanabhuti},
           familyi={V\bibinitperiod},
           given={Varut},
           giveni={V\bibinitperiod}}}%
        {{hash=151ed9ce1bf14870fe4af0f93156c742}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Lequan},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{fe32d0944fb6ffca3b57da4b1860da47}
      \strng{fullhash}{4849bcac4d8f4841c5a6238955deb667}
      \strng{bibnamehash}{fe32d0944fb6ffca3b57da4b1860da47}
      \strng{authorbibnamehash}{fe32d0944fb6ffca3b57da4b1860da47}
      \strng{authornamehash}{fe32d0944fb6ffca3b57da4b1860da47}
      \strng{authorfullhash}{4849bcac4d8f4841c5a6238955deb667}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learning medical visual representations directly from paired radiology reports has become an emerging topic in representation learning. However, existing medical image-text joint learning methods are limited by instance or local supervision analysis, ignoring disease-level semantic correspondences. In this paper, we present a novel Multi-Granularity Cross-modal Alignment (MGCA) framework for generalized medical visual representation learning by harnessing the naturally exhibited semantic correspondences between medical image and radiology reports at three different levels, i.e., pathological region-level, instance-level, and disease-level. Specifically, we first incorporate the instance-wise alignment module by maximizing the agreement between image-report pairs. Further, for token-wise alignment, we introduce a bidirectional cross-attention strategy to explicitly learn the matching between fine-grained visual tokens and text tokens, followed by contrastive learning to align them. More important, to leverage the high-level inter-subject relationship semantic (e.g., disease) correspondences, we design a novel cross-modal disease-level alignment paradigm to enforce the cross-modal cluster assignment consistency. Extensive experimental results on seven downstream medical image datasets covering image classification, object detection, and semantic segmentation tasks demonstrate the stable and superior performance of our framework.}
      \field{annotation}{Other NeurIPS 2022}
      \field{note}{Version Number: 1}
      \field{title}{Multi-{Granularity} {Cross}-modal {Alignment} for {Generalized} {Medical} {Visual} {Representation} {Learning}}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/ARXIV.2210.06044
      \endverb
      \verb{file}
      \verb Preprint PDF:/home/chungdat/Zotero/storage/LRZAS3FJ/Wang et al. - 2022 - Multi-Granularity Cross-modal Alignment for Generalized Medical Visual Representation Learning.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2210.06044
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2210.06044
      \endverb
      \keyw{Computer Vision and Pattern Recognition (cs.CV),FOS: Computer and information sciences,Artificial Intelligence (cs.AI),Computation and Language (cs.CL)}
    \endentry
    \entry{yang_lavt_2021}{misc}{}
      \name{author}{6}{}{%
        {{hash=e203c0f23ef0526304be131e34548794}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhao},
           giveni={Z\bibinitperiod}}}%
        {{hash=3344bbcf94977a4549edb7feaf02c615}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jiaqi},
           giveni={J\bibinitperiod}}}%
        {{hash=ccad14a710e81df32c64e1a8fea4cb8f}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Yansong},
           giveni={Y\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=b2c00b2ccbbe98f22709d2cb8ccc0bba}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hengshuang},
           giveni={H\bibinitperiod}}}%
        {{hash=3269ee96fb4b61a52f4c01b02fc0751c}{%
           family={Torr},
           familyi={T\bibinitperiod},
           given={Philip\bibnamedelimb H.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{75f4cdf8dbf69ec6fde40aafda02d998}
      \strng{fullhash}{0d7c49f5a3c87f11f0dc12efc716877a}
      \strng{bibnamehash}{75f4cdf8dbf69ec6fde40aafda02d998}
      \strng{authorbibnamehash}{75f4cdf8dbf69ec6fde40aafda02d998}
      \strng{authornamehash}{75f4cdf8dbf69ec6fde40aafda02d998}
      \strng{authorfullhash}{0d7c49f5a3c87f11f0dc12efc716877a}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Referring image segmentation is a fundamental vision-language task that aims to segment out an object referred to by a natural language expression from an image. One of the key challenges behind this task is leveraging the referring expression for highlighting relevant positions in the image. A paradigm for tackling this problem is to leverage a powerful vision-language ("cross-modal") decoder to fuse features independently extracted from a vision encoder and a language encoder. Recent methods have made remarkable advancements in this paradigm by exploiting Transformers as cross-modal decoders, concurrent to the Transformer's overwhelming success in many other vision-language tasks. Adopting a different approach in this work, we show that significantly better cross-modal alignments can be achieved through the early fusion of linguistic and visual features in intermediate layers of a vision Transformer encoder network. By conducting cross-modal feature fusion in the visual feature encoding stage, we can leverage the well-proven correlation modeling power of a Transformer encoder for excavating helpful multi-modal context. This way, accurate segmentation results are readily harvested with a light-weight mask predictor. Without bells and whistles, our method surpasses the previous state-of-the-art methods on RefCOCO, RefCOCO+, and G-Ref by large margins.}
      \field{annotation}{Other CVPR 2022}
      \field{note}{Version Number: 2}
      \field{shorttitle}{{LAVT}}
      \field{title}{{LAVT}: {Language}-{Aware} {Vision} {Transformer} for {Referring} {Image} {Segmentation}}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/ARXIV.2112.02244
      \endverb
      \verb{file}
      \verb Preprint PDF:/home/chungdat/Zotero/storage/DARHQNA2/Yang et al. - 2021 - LAVT Language-Aware Vision Transformer for Referring Image Segmentation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2112.02244
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2112.02244
      \endverb
      \keyw{Computer Vision and Pattern Recognition (cs.CV),FOS: Computer and information sciences,Computation and Language (cs.CL)}
    \endentry
  \enddatalist
\endrefsection
\endinput

