\babel@toc {vietnamese}{}\relax 
\beamer@sectionintoc {1}{Giới thiệu}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Bối cảnh}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Động lực nghiên cứu}{7}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Ý nghĩa khoa học}{7}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Ý nghĩa thực tiễn}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Phát biểu bài toán}{10}{0}{1}
\beamer@sectionintoc {2}{Phương pháp}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Dữ liệu}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Kiến trúc mô hình}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Hàm mất mát}{28}{0}{2}
\beamer@subsectionintoc {2}{4}{Cơ chế sinh nhãn giả}{31}{0}{2}
\beamer@sectionintoc {3}{Cài đặt và thử nghiệm}{33}{0}{3}
\beamer@sectionintoc {4}{Kết luận và hướng phát triển}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Kết luận}{36}{0}{4}
\beamer@subsectionintoc {4}{2}{Hướng phát triển}{37}{0}{4}
